<sdf version='1.5'>
  <model name='iris_opt_flow'>
    <include>
      <uri>model://iris</uri>
    </include>

    <!--px4flow camera-->
    <include>
      <uri>model://c920</uri>
      <pose>0.05 0 -0.05 0 0 0</pose>
    </include>

    <joint name="px4flow_joint" type="revolute">
      <parent>iris::base_link</parent>
      <child>c920::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>

<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
